
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.
Tippen Sie 'contributors()' für mehr Information und 'citation()',
um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

[Vorher gesicherter Workspace wiederhergestellt]

> ## probabilisticSeq.R - O.Ergin - 17.06.2013
> # v2 - 14.08.2013
> # Description ...
> # 	This one clusters sequences in subsequences of n. After n'th node in the sequence, the best one is taken and iterated from there to the end.
> # 	It should be after every n'th node after the beginning or last cropping, but for our case (max node=10) this is not necessary <== resolved
> 
> # In addition, it doesn't only select the first winning node, but also other nodes with up to 2dbm difference for selecting Winning receivers.
> #
> # Version History: 
> #
> # v2.1 - 30.10.2013
> #	Tree will be clustered with the paths whose P's are equal or greater than maximum P
> #	Clustering is now every maxSubSeqSize mod of the path length
> #
> # v2.2 - 19.11.2013
> #	packets is subsetted to Truth list, for the case there are more nodes in the measurement than desired.
> #
> # v2.3 - 05.12.2013
> # Last remaining node is now assigned a heuristical probability by the last placed node, compared with the two nodes previously placed node
> #
> # v.2.5 - 23.05.2014
> # Check the verdict with the reverse sequence
> #
> # For best maxRankToCompare sequences, compute the reverse maxRankToCompare Sequences
> # Check for consistency
> #
> # DONE ToDo: Convert the sequence building algorithm into a function, with parameters (packets, refnode) 
> #
> 
> #library(tcltk)
> 
> ## Load configuration file
> ## global/common variables are written 
> ## in a configuration file now.
> 
> source("configuration.R")
[1] "Loading configuration.R"
> 
> source("probSeqFunctions.R")
Fehler in library(plyr) : es gibt kein Paket namens ‘plyr’
Calls: source -> withVisible -> eval -> eval -> library
Ausführung angehalten
