// init Array
uint16_t array_id[20];
void setArray(uint16_t);

void setArray(uint16_t value) {
    // Writing each incomming id into the Array
    int i;
    printf("Array Felder haben eine %u\n", array_id[0]);
    for( i = 0; i<20; i++ )
    {
      if (array_id[i] == value) {
        return;
      }
      if (array_id[i] == 0) {
        array_id[i] = value;
      }
      printf("FIELD------VALUE-----\n");
      printf("array[%d] = %u\n", i, array_id[i]);
      printf("---------------------\n");
    }
}
